# DATABASE CONFIGURATION

DB_HOST=
DB_USER=
DB_PWD=
DB_NAME=
DB_PORT=
DB_DIALECT=

FRONTEND_URL=

# API SERVER CONFIGURATION
PORT=
NODE_ENV=

# STRIPE CONFIGURATION
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# MAIL CONFIGURATION
API_KEY=
SENDER_EMAIL=
SENDER_NAME=